# Shiganshina

Ohara.Gateway.Shiganshina/: Ohara.Gateway.Shiganshina.csproj  Program.cs
Ohara.Gateway.Shiganshina/Controllers/: BaseApiController.cs
Ohara.Gateway.Shiganshina/Controllers/v1/: HealthCheckController.cs
Ohara.Gateway.Shiganshina/Controllers/v2/: HealthCheckController.cs
Ohara.Gateway.Shiganshina/OcelotConfiguration/: ocelot.global.json  ocelot.users.json
Ohara.Gateway.Shiganshina/Properties/: launchSettings.json
Ohara.Gateway.Shiganshina/StartupConfiguration/: LogConfiguration.cs  OcelotConfiguration.cs  SwaggerConfiguration.cs
